server.port=8101

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.application.name=zuul-study

#zuul.routes.customer.path=/**
zuul.routes.customer.serviceId=web-study
#没什么意义
zuul.routes.web-study=/rest/**
#路由别名，无其他意义，与上面效果一致
zuul.routes.route-name.service-id=web-study
zuul.routes.route-name.path=/rest/**

